[include common.cfg]

#///////////////////////////КИНЕМАТИКА XYZ/////////////////
[stepper_x]
position_min: -105
position_endstop: -105
position_max: 300
[dual_carriage]
position_endstop: 405
position_max: 405
position_min:0
[stepper_y]
position_endstop: 300
position_max: 300
homing_speed: 70
[stepper_z]
position_endstop: 210
position_max: 212
position_min: -3
[adxl345]
axes_map: z, x, y
[resonance_tester]
probe_points:
    150,105,210
[temperature_sensor B0]
sensor_type:Generic 3950
sensor_pin:HEATER_BED0_TH_PIN
min_temp:-100
max_temp:260
[heater_bed] #Секция конфигурации стола
heater_pin: HEATER_BED0_HEATER_PIN
sensor_type: temperature_combined
sensor_list: temperature_sensor B0
combination_method: mean
maximum_deviation: 50
min_temp:-100
max_temp:260
[verify_heater heater_bed] #Защита от перегрева экструдера
max_error: 200
check_gain_time:60
hysteresis: 15
heating_gain: 1
[bed_mesh] #Сетка автокалбировки
speed: 350 #Скрость перемещения XY при автокалбировке
horizontal_move_z: 5 #Величина перемещения Z при автокалбировке
mesh_min: 25,35 #Минимальная точка калибровки
mesh_max: 275,175 #Максимальная точка калибровки
probe_count: 9, 6 #Сетка автокалибровки (количество точек)
algorithm: bicubic #Алгоритм автокалибровки
#adaptive_margin: 5